Ruby RabbitMQ Sample
=====================
test pr
Uses bunny library to send and recieve a message through RabbitMQ.

This sample is built for Shippable, a docker based continuous integration and deployment platform.
[![Run Status](https://apibeta.shippable.com/projects/56e68fc3c77dae78a8f63914/coverageBadge?branch=master)](https://beta.shippable.com/projects/56e68fc3c77dae78a8f63914)
